{
    "name": "appi-mongo",
    "version": "1.0.0",
    "description": "Api/Rest para el challenge de Launchpad Studios",
    "author": "Rodrigo Del Angel <rdelangelhmx@gmail.com>",
    "license": "MIT",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server"
    },
    "keywords": [
        "MongoDB",
        "Express",
        "NodeJs"
    ],
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.1.4",
        "mongoose": "~6.0.12"
    },
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}
